# TaskBaseLocationApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml  blank.yml
app/: build.gradle
app/src/androidTest/java/com/financials/taskbasedlocationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financials/taskbasedlocationapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/financials/taskbasedlocationapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/financials/taskbasedlocationapp/core/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
