// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
    }


    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}


plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0-alpha01' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {




    // App dependencies
    appCompatVersion = "1.2.0"
    constraintLayoutVersion = "2.0.4"
    coroutineVersion = "1.6.1"
    dataStoreVersion = "1.0.0"
    espressoVersion = "3.3.0"
    fragmentVersion = "1.3.0-beta01"
    gradleVersion = "4.1.0"
    hiltAndroidXVersion = "1.0.0-alpha03"
    hiltVersion = "2.42"
    junitVersion = "4.13.1"
    kotlinVersion = "1.4.10"
    activityVersion = "1.6.0-alpha05"
    ktxVersion = "1.3.2"
    lifecycleVersion = "2.5.1"
    lifecycleExtensionsVersion = "2.2.0"
    materialVersion = "1.3.0-alpha03"
    navigationVersion = "2.5.1"
    roomVersion = "2.4.3"
    testExtJunitVersion = "1.1.2"
    glideVersion = "4.8.0"
    navVersion = "2.1.0"


    // Local Test Version
    coreTestVersion = "1.4.0"
    archCoreTestVersion = "2.1.0"
    coreKTXTestVersion = "1.5.0-alpha01"
    mockitoLocalVersion = "4.0.0"
    mockitoInlineLocalVersion = "3.11.2"
    mockkLocalVersion = "1.10.5"
    junitVersion = "4.13.2"
    junitKTXVersion = "1.1.3"
    testRuleVersion = "1.4.1-alpha07"
    truthVersion = "1.1.3"
    hamcrestVersion = "1.3"
    coroutineTestVersion = "1.6.1"
    roboelectricTestVersion = "4.8"
    espressoVersion = "3.4.0"

}