// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
    }
}


plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0-alpha01' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    refrofitVersion = "2.9.0"
    coroutineVersion = "1.3.0"
    roomVersion = "2.2.2"
    glideVersion = "4.8.0"
    navVersion = "2.1.0"
    daggerVersion = "2.14.1"
}