plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.financials.taskbasedlocationapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':core')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    // Activity
    implementation "androidx.activity:activity-ktx:$activityVersion"


    // Lifecycle + ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"


    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"


    // Local unit tests

    // Core Test
    testImplementation "androidx.test:core:$coreTestVersion"
    testImplementation "androidx.arch.core:core-testing:$archCoreTestVersion"
    testImplementation "androidx.test:core-ktx:$coreKTXTestVersion"

    // Mockito - Local
    testImplementation "org.mockito:mockito-core:$mockitoLocalVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoInlineLocalVersion"

    // Mockk - Local
    testImplementation "io.mockk:mockk:$mockkLocalVersion"

    // Junit
    testImplementation "junit:junit:$junitVersion"

    // Truth
    testImplementation "com.google.truth:truth:$truthVersion"

    // Hamcrest
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"

    // Robo electric
    testImplementation "org.robolectric:robolectric:$roboelectricTestVersion"

    // Coroutine Test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineTestVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTestVersion"

    // Test Rule & Ext
    testImplementation "androidx.test.ext:junit-ktx:$junitKTXVersion"
    testImplementation "androidx.test:rules:$testRuleVersion"



    // AndroidX Test - Instrumented testing

    // Core
    androidTestImplementation "androidx.arch.core:core-testing:$archCoreTestVersion"
    androidTestImplementation "androidx.test:core-ktx:$coreTestVersion"

    // Coroutine
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTestVersion"

    // Test
    androidTestImplementation "androidx.test.ext:junit-ktx:$junitKTXVersion"
    androidTestImplementation "androidx.test:rules:$testRuleVersion"

    // Junit
    androidTestImplementation "junit:junit:$junitVersion"

    // Robo electric
    androidTestImplementation "org.robolectric:annotations:$roboelectricTestVersion"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"

    // Espresso-idling
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espressoVersion"

    // Mockito
    androidTestImplementation "org.mockito:mockito-core:$mockitoLocalVersion"

    // Truth
    androidTestImplementation "com.google.truth:truth:$truthVersion"

    // Dagger Hilt - Test (When needed)






}